# my-dictionary

./: .gitignore  pom.xml  readme.txt
DB/: mysql-primary.sql
src/main/java/com/mr/rest/: AdminUserServise.java  AdminWordService.java  UserTextsService.java  UserWordService.java
src/main/java/com/mr/security/: LoginLogoutController.java  MainController.java
src/main/java/com/mr/text/bo/: TextBo.java
src/main/java/com/mr/text/bo/impl/: TextBoImpl.java
src/main/java/com/mr/text/dao/: TextDao.java
src/main/java/com/mr/text/dao/impl/: TextDaoImpl.java
src/main/java/com/mr/text/model/: Text.java
src/main/java/com/mr/user/bo/: UserBo.java
src/main/java/com/mr/user/bo/impl/: UserBoImpl.java
src/main/java/com/mr/user/controller/: UserController.java
src/main/java/com/mr/user/dao/: UserDao.java
src/main/java/com/mr/user/dao/impl/: UserDaoImpl.java
src/main/java/com/mr/user/model/: DUser.java
src/main/java/com/mr/user/service/: CustomUserDetailsService.java
src/main/java/com/mr/util/: CustomHibernateDaoSupport.java  Page.java
src/main/java/com/mr/util/emails/: ValidationMailSender.java
src/main/java/com/mr/util/search/: JQGridFilter.java  Rules.java  SearchUserHandler.java  SearchWordHandler.java
src/main/java/com/mr/util/validation/: RegistrationValidation.java
src/main/java/com/mr/word/bo/: WordBo.java
src/main/java/com/mr/word/bo/impl/: WordBoImpl.java
src/main/java/com/mr/word/dao/: WordDao.java
src/main/java/com/mr/word/dao/impl/: WordDaoImpl.java
src/main/java/com/mr/word/model/: Word.java
src/main/resources/: log4j.xml
src/main/resources/properties/: database.properties  mailSender.properties  messages_en.properties  messages_ru.properties
src/main/resources/spring/config/: BeanLocations.xml  security.xml
src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/jsp/: adminpage.jsp  index.jsp  loginpage.jsp  registration.jsp  registrationcomplete.jsp
src/main/webapp/resources/css/: index.css  ui.jqgrid.css
src/main/webapp/resources/js/: adminpage.js  index.js
src/test/java/com/mr/user/: UserBoTest.java
src/test/java/com/mr/word/: WordBoTest.java
